﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.960
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MSR.NET", "MSR.NET\MSR.NET.csproj", "{4807704B-1106-4CCD-BEF5-0DCDAE7DFECD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Service.Net", "..\RR.Service.Net\Service.Net\Service.Net.csproj", "{8BF7BDC9-704D-4155-AB53-B70EFF31A0B8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4807704B-1106-4CCD-BEF5-0DCDAE7DFECD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4807704B-1106-4CCD-BEF5-0DCDAE7DFECD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4807704B-1106-4CCD-BEF5-0DCDAE7DFECD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4807704B-1106-4CCD-BEF5-0DCDAE7DFECD}.Release|Any CPU.Build.0 = Release|Any CPU
		{8BF7BDC9-704D-4155-AB53-B70EFF31A0B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8BF7BDC9-704D-4155-AB53-B70EFF31A0B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8BF7BDC9-704D-4155-AB53-B70EFF31A0B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8BF7BDC9-704D-4155-AB53-B70EFF31A0B8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C555C1CC-135C-4759-87D0-8D67903F7DBA}
	EndGlobalSection
EndGlobal
